*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: lightgray;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 2% 3%;
}

header{
    width: 100%;
}
.top{
    background-color: rgb(4, 4, 110);
    color: #fff;
}

nav{
    width: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    padding: 1% 5%;
}
.logo{
    width: 20%;
}
.menu-items{
    width: 70%;
}
.menu-items li{
    list-style: none;
    display: inline-block;
    padding: 1% 3%;
}
.menu-items li a{
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
    font-size: .7rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.menu-items li a:hover{
    color: #3019c6;
}




/* Utility selectors */


.container{
    width: 100%;
    display: flex;
}
.text-center{
    text-align: center;
}
.p-1{
    padding: .8% .8%;
}
img {
    width: 100%;
}
a{
    text-decoration: none;
}
.btn{
    background-color: rgb(11, 197, 197);
    color: #fff;
    border-radius: 5px;
}
.btn:hover{
    background-color: rgb(4, 4, 110);
}
li.btn a{
    color: #fff;
}
.info{
    width: 100%;
    min-height: 400px;
    padding: 6%;
}
.info h2{
    font-size: 2rem;
    color: rgb(4, 4, 110);
    font-weight: bolder;
}
.info p{
    margin-top: 1%;
    font-size: .7rem;
    margin-bottom: 4%;
}
.info a.btn{
    padding: 1% 3%;
}
.description{
    width:100%;
    padding: 4%;
}
.description h2{
    font-size: 2rem;
    color: rgb(4, 4, 110);
    font-weight: bolder;
    text-align: center;
}
.description p{
    margin-top: 1%;
    font-size: .7rem;
    margin-bottom: 4%;
    text-align: center;
}
.card{
    width: 33.3%;
    /* margin-left: 9%; */
    text-align: center;
    line-height: 30px;
}
.card img{
    width: 100px;
    height: 100px;
}
.card p{
    margin-top: 5%;
}
.card1{
    width: 100%;
    height: 300px;  
    background-color: #3019c6;
    padding: 2%;
}
.card1 img{
    width: 70%;
    height: 250px;
    border-radius: 10%;
}
.card1 h1{
    color: #fff;
    font-size: 2rem;
}
.card1 p{
    color: #fff;
    margin-top: 2%;
}
#btn{
    background-color: rgb(11, 197, 197);
    color: #fff;
    padding: 2%;
    margin-top: 2%;
    line-height: 40px;
}
#btn:hover{
    background-color: black;
}
.description1{
    width: 100%;
    padding: 4%;
    text-align: center;
    font-size: 1.7rem;
}
.card2{
    width: 100%;
    padding: 4%;
}
.card2 li{
    margin-top: 10%;
    text-decoration: none;
    list-style: none;
    line-height: 30px;
}
.card2 li img{
    width: 5%;
    height: 13px;
    margin-right: 3%;
}
.description2{
    width: 100%;
    padding: 4%;
    text-align: center;
}
.description2 h1{
    color: #3019c6;
    font-size: 2rem;
}
.card3{
    width: 100%;
    padding: 3%;
}
.card3 img{
    width: 100%;
    height: 150px;
}
.card3 h2{
    margin-top: 2%;
    color: #3019c6;
}
.card3 p{
    margin-top: 1.4%;
    line-height: 40px;
}
.card4{
    width: 50%;
    padding: 4%;
}
.card4 img{
    width: 200%;
    height: 500px;
    padding: 0;
}
.card4 h2{
    margin-top: 4%;
    color: #3019c6;
}
.card4 p{
    margin-top: 3%;
    margin-bottom: 3%;
}
.card4 label{
    margin-top: 4%;

}
.card4 input{
    padding: 2%;
    margin-top:2%;
    margin-bottom: 2%;
}
.card4 button{
    background-color: #3019c6;
    width: 90%;
    color: white;
    height: 50px;
    align-items: center;
}
.card4 button:hover{
    background-color: #000;
}
.card5{
    width: 100%;
    background-color: rgb(11, 197, 197);
    padding: 4%;
}
.card5 h1{
    color: #fff;
    
}
.card5 .btn{
    background-color: white;
    color: #000;
    padding: 2%;
    
}
.card5 .btn:hover{
    background-color: #3019c6;
}
.center img{
    width: 250px;
    height: 90px;
}
.center{
    width: 100%;
    padding: 3%;
}
.center p{
margin-top: 2%;
color: #060000;
line-height: 30px;
}
.center .btn{
    padding: 1%;
}
.center li{
    list-style: none;
    text-decoration: none;
    padding: 2%;
    margin-top: 1%;
}
.center img{
    width: 100%;
}
ul li{
    display: flex;
    align-items: center;
}
.card4 textarea{
    width: 90%;
    height: 100px;
    padding: 2%;
}

