<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/site.css"/>
    <link rel="icon" type="image/x-icon" href="images/Linkmain.ico"/>
    <link rel="stylesheet" type="text/css" href="css/media.css"/>
    <title>Home | Credit Deletion</title>
</head>
<body>
    <header>
        <div class="top text-center p-1">
            <h4>CALL: 214-801-5331</h4>
        </div>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Site logo"/>
            </div>

            <div class="menu-items">
                <uil>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Packages</a></li>

                    <li><a href="#">Results</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li class="btn"><a  href="#">Call Us Now</a></li>
                </uil>
            </div>
        </nav>
    </header>

    <section class="container" style="background-image: url('/images/Background.png'); background-repeat: no-repeat; background-size: 100% 100%;"> 
        <div class="info">
            <h2>Transform your <br/>
                financial future with <br/>
            TRUE CREDIT <br/> RESTORATION</h2>
            <p>TRUE CREDIT RESTORATION has been the leader in providing credit <br/>
            repair along with the excellent credit and sevice sweeps since 2000</p>

            <p><a class="btn">FREE CONSULTATION</a></p>
        </div>
    </section>

    <section class="container">
        <div class="description">
            <h2>The Trusted Choice for Credit Repair</h2>
            <p>At TRUE CREDIT RESTORATION, we understand the profound impact that a positive credit history can have on<br>your financial well-being. Our commitment is to empower you with the tools and knowledge needed to<br>navigate the credit landscape successfully. We believe that everyone deserves a fair chance to build and maintain excellent credit, and we're here to guide you every step of the way.</p>
        </div>
    </section>

    <section class="container">
        <div class="card">
            <img src="images/Figure → like-2.png.png">
            <h2>Experience Matters</h2>
            <p>With over two decades of experience.<br>we have haned our expertise <br>in credit repair and credit sweeps. We know the<br> ins and outs of the credit industry, and we leverage this knowledge to your<br> advantate.</p>
        </div>
        <div class="card">
            <img src="images/Figure → online.png.png">
            <h2>Proven Results</h2>
            <p>Our track record speaks for itself. Over<br> the years. we have helped countless individuals in Dallas transform<br> their credit profiles and achieve their<br>financial goals. We take pride in the <br>success starters of our clients.</p>
        </div>
        <div class="card">
            <img src="images/Figure → customer-service-2-1-1.png.png">
            <h2>Delicated Support</h2>
            <p>Our commitment to excellent service<br>extends beyond the credit repair <br>process. Our team is dedicated to <br> providing ongoing support guidance, <br> and education to ensure that you <br>maintain a credit trajectory.  </p>
        </div>
    </section>

    <section class="container">
        <div class="card1">
            <img src="images/Background1.png">
        </div>
        <div class="card1">
            <h1>Helping People's Credit <br> Since 2000</h1>
            <p>Choose TRUE CREDIT RESTORATION for a partner that is dedicated to <br> your credit success. Join the countless individuals who have entrusted us with their credit repair journey and let us help you achieve the financial freedom you deserve</p>
            <p><a id="btn">FREE CONSULTATION</a></p>
        </div>
    </section>
    <section class="container">
        <div class="description1">
            <h1>We remove all negative items & <br> improve your credit score</h1>
        </div>
    </section>
    <section class="container">
        <div class="card2">
            <img src="images/how_can_we_help-1-1.png.png">
        </div>
        <div class="card2">
            <ul>
                <li>
                    <img src="images/Container.png"/>
                    Charge Off's
                </li>
                <li><img src="images/Container.png"/>
                    Bankruptcy
                </li>
                <li><img src="images/Container.png"/>
                    Foreclosure
                </li>
                <li><img src="images/Container.png"/>
                    Hard inquiries
                </li>
                <li><img src="images/Container.png"/>
                    Child support 
                </li>
            </ul>
        </div>
        <div class="card2">
            <ul>
                <li><img src="images/Container.png"/>
                    Collection 
                </li>
                <li><img src="images/Container.png"/>
                    Student loans
                </li>
                <li><img src="images/Container.png"/>
                    Medical debts
                </li>
                    <li><img src="images/Container.png"/>
                        Evictions
                    </li>
            </ul>
        </div>
    </section>

    <section class="container">
        <div class="description2">
            <h1>How it works</h1>
        </div>
    </section>
    <section class="container">
        <div class="card3">
            <img src="images/ac-homepage-banner2-jpg.jpg.png">
            <h2>Consultation</h2>
            <p>We begin with a personalized consultation<br> to understand your credit goals and <br> challenges, going valuable insights into your<br> unique situation</p>
        </div>
        <div class="card3">
            <img src="images/644bfbadda6d7b0019bda293.webp.png">
            <h2>Analysis and Strategy</h2>
            <p>Our expert team meticulously analyzes <br> your credit reports. Identifying <br> inaccuracies and devising a tailored <br> strategy to address them.</p>
        </div>
        <div class="card3">
            <img src="images/DA_MacLeod_48.webp.png">
            <h2>Results and Progress</h2>
            <p>As our efforts yield positive outcomes, <br> you'll witness the transformation of your <br>credit profile.Experience improved scores. <br> enhanced financial opportuities, and a <br> brighter future. </p>
        </div>
    </section>
    <section class="container">
        <div class="card4">
            <img src="images/Background (7).png">
        </div>
        <div class="card4">
            <h2>Request A Free Consultation</h2>
            <p>Take The First Step Towards Fixing Your Credit-Sing up for a <br>Free Credit Construction</p>
            <form>
            <label> Name <span style="color: red;">*</span> </label>
            <br>
            <input type="text" required placeholder="Name" style="width: 90%;height: 30px;">
            <br>
            <label> Email <span style="color: red;">*</span> </label>
            <br>
            <input type="email" required placeholder="Email" style="width: 90%;height: 30px;">
            <br>
            <label> Phone <span style="color: red;">*</span> </label>
            <br>
            <input type="number" required placeholder="Phone" style="width: 90%;height: 30px;">
            <br>
            <label>Message <span style="color: red;">*</span></label>
            <br>
            <textarea required placeholder="Message"></textarea>
            <br>
            <button>SEND</button>
            </form>
        </div>
    </section>
    <section class="container">
        <div class="card5">
            <h1>Not sure where to begin? Start<br>
                with a free consultation
            </h1>

        </div>
        <div class="card5">
            <p><a class="btn">GET STARTED TODAY</a></p>
        </div>
    </section>
    <section class="container">
       
        <div class="center">
            <img src="images/logo.png" alt="Site logo"/>
            <p>TRUE CREDIT RESTORATION has been the <br>
                leader in providing credit repair along <br>
                with excellent service and credit sweeps 
                <br>
                since 2000.
            </p>
            <p><a class="btn">FREE CONSULTATION</a></p>
        </div>
        
        <div class="center">
            <h2>QUICK LINKS</h2>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Packages</li>
                <li>Results</li>
                <li>Contact us</li>
            </ul>
        </div>
        
        <div class="center"> 
            <h2>CONTACT US</h2>
            <ul>
                <li><img src="images/SVG.png" style="width: 10%; height: 40px;padding:2%;">
                    214-801-5331
                </li>
                <li><img src="images/SVG-1.png" style="width: 10%; height: 40px;padding:2%;">
                    info@sfg1.com
                </li>
                <img src="images/Link1.png"style="width: 10%; height: 40px;padding:2%;">
                <img src="images/SVG.png"style="width: 10%; height: 40px;padding:2%;">
                <img src="images/Link1.png"style="width: 10%; height: 40px;padding:2%;">
            </ul>
        </div>
        
    </section>
    
</body>
</html>